<!--index.wxml-->
<home wx:if="{{pageCur==='home'}}"></home>
<mine wx:if="{{pageCur==='mine'}}" userInfo="{{userInfo}}" hasUserInfo="{{hasUserInfo}}"></mine>
<course wx:if="{{pageCur==='course'}}"></course>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="navChange" wx:for="{{tabBar}}" wx:key="{{index}}" data-cur="{{item}}">
    <view wx:if="{{pageCur===item.key}}" class="cuIcon-{{item.curIcon}} text-green">
    </view>
    <view wx:else class="cuIcon-{{item.icon}}">
    </view>
    <view class="{{pageCur===item.key?'text-green':'text-gray'}}">{{item.name}}</view>
  </view>
</view>