<search-header>
  <view class="search-header">
    <view class="selected-location">
      <text class="iconfont icon-location"></text>
      <text class="location" bindtap="chooseAddress">{{location}}</text>
    </view>
    <view class="input-wrap">
      <input placeholder="证书名称或课程名称" placeholder-class="input-placeholder" bindfocus="goToSearch" />
    </view>
  </view>
</search-header>