<!--pages/course/course.wxml-->
<scroll-view scroll-y class="scrollPage">
  <swiper class="screen-swiper round-dot}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{course.images}}" wx:key="item">
      <image src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view class="padding-sm bg-white">
   <view class="padding-xs text-black text-bold text-xl">
   <text>{{course.name}}</text>
   </view>
   <view class="padding-xs">
   {{course.description}}
   </view>
   <view class=""></view>
   <!-- 商品详情 -->
   <view class="padding-xs text-content">
   <text>{{course.details}}</text>
   </view>
  </view>
</scroll-view>