.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconmine:before {
  content: "\e600";
}

.iconcc-star:before {
  content: "\e69d";
}

.iconc-cstar-o:before {
  content: "\e69f";
}

.iconsearch:before {
  content: "\e625";
}

.iconlaba001hover:before {
  content: "\e626";
}

.iconbook:before {
  content: "\e607";
}

.iconhome:before {
  content: "\e62a";
}

.iconicon-:before {
  content: "\e741";
}

.iconloc-s:before {
  content: "\e654";
}
