<view class="cu-card article" wx:for="{{articles}}" wx:key="id" id="{{item.id}}" bindtap="toArticle">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <view class="content">
      <image src="{{item.cover}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{item.synopsis}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">{{item.tags}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
