<!--pages/search/search.wxml-->
<view class="nav fixed">
  <search-header></search-header>
</view>

<view class="main">
  <view class="list">

    <view class="nav options flex fixed">
      <view class="flex-sub padding-sm text-center" wx:for="{{options}}" wx:key="{{index}}" bindtap='clickOption'
            data-index="{{index}}">
        <text>{{item.name}}</text>
        <text class="cuIcon-unfold" wx:if="{{!item.fold}}"></text>
        <text class="cuIcon-fold" wx:if="{{item.fold}}"></text>
        <view class="option-list" wx:if="{{item.fold}}">
          <radio-group class="radio-list" bindchange="selectOption">
            <view class="cu-form-group option-item" wx:for-items="{{item.list}}" wx:for-item="option" wx:key="index">
              <view class="title">{{option.name}}</view>
              <radio value="{{option.value}}" checked="{{option.checked}}" class="radio-item"></radio>
            </view>
          </radio-group>
        </view>
      </view>
    </view>
  </view>
  <scroll-view>
    <view>
      <view wx:for="{{courses}}" wx:key="id" id="{{item.id}}">
        <course-card class="course-card" course="{{item}}" id="{{item.id}}" bindtap="toDetail"></course-card>
      </view>
    </view>
  </scroll-view>
</view>