<!--pages/publish_course/publish_course.wxml-->
<scroll-view scroll-y class="scrollPage">
  <form>
    <view class="cu-form-group margin-top">
      <view class="title">课程名字</view>
      <input placeholder="必填"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">培训价格</view>
      <input placeholder="必填"></input>
    </view>
    <view class="cu-form-group margin-top">
      <view class="title">行业选择</view>
      <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
        <view class="picker">
          {{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">开始日期</view>
      <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{startDate}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">结束日期</view>
      <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{startDate}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">地址选择</view>
      <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>

    <view class="cu-bar bg-white margin-top">
      <view class="action">
        图片上传
      </view>
      <view class="action">
        0/4
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
    <view class="cu-form-group align-start margin-top">
      <view class="title">课程详情</view>
      <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
    </view>
    <view class="cu-bar btn-group margin-top margin-bottom">
      <button class="cu-btn bg-green shadow-blur round lg">保存</button>
    </view>
  </form>
</scroll-view>