<!--pages/address/citys/citys.wxml-->
<scroll-view scroll-y="true" class="indexes" scroll-into-view="indexes-{{listCurId}}" style="height:calc(100vh)" scroll-with-animation="true" enable-back-to-top="true">
    <block wx:for="{{list}}" wx:key>
        <view class="padding-xs padding-left indexItem-{{list[index]}}" id="indexes-{{list[index]}}" data-index="{{list[index]}}">{{list[index]}}</view>
        <view class="cu-list menu no-padding">
            <view class="cu-item" wx:for="{{2}}" wx:key wx:for-index="sub">
                <view class="content">
                    <view class="text-grey">{{list[index]}}
                        <text class="text-abc">{{list[sub]}}</text>
                        君
                    </view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>
<view class="indexBar" style="height:calc(100vh)">
    <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
        <view class="indexBar-item" wx:for="{{list}}" wx:key id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index]}}</view>
    </view>
</view>
<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">{{listCur}}</view>